{
  "name": "Tacos Ricos PWA",
  "short_name": "TacosRicos",
  "description": "Pedidos de tacos, delivery y eventos",
  "start_url": "/demo/menu",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/logotacosricos.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logotacosricos.png", "sizes": "512x512", "type": "image/png" }
  ]
}
